<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurante</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <h1>My Cool Restaurant</h1>
        <nav>
            <button class="header-buttons load-home">Home</button>
            <button class="header-buttons load-menu">Menu</button>
            <button class="header-buttons load-about">About</button>
        </nav>
    </header>
    <div id="content">

    </div>
    <footer>Photo by <a href="https://unsplash.com/@ninjason?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jason Leung</a> on <a href="https://unsplash.com/photos/photo-of-pub-set-in-room-during-daytime-poI7DelFiVA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </footer>
</body>
</html>
